To offer to license or relicense a project through [Website], you must agree to these terms, an addition to the [Website] terms of service, with [Agent], a [Agent Legal Form].

    \Private License Agency\  You appoint [Agent] your agent to license the software project that you offer through the [Website] API.  [Agent] may sign license agreements on your behalf, and those licenses will have the same legal effect as if you signed them yourself.

    \Private License Terms\  [Agent] may only sign licenses on your behalf on the terms of the current form private license agreements published on [Website], for the prices you set via the [Website] API.

    \Relicense Agency\  If you set a relicense price for your project via the [Website] API, you appoint [Agent] your agent to offer and enter into a relicense agreement.  [Agent] may sign a relicense agreement on your behalf, and that agreement will have the same legal effect as if you signed it yourself.

    \Relicensing Agreement Terms\  [Agent] may only sign a relicense agreement on your behalf on the terms of the current form relicense agreement published on [Website], for the price you set via the [Website] API.

    \Pricing Changes\ You may change the pricing licensing and relicensing through the [Website] API.  If you change pricing, [Agent] may continue to license and relicense at the old pricing with customers who began the purchase process before you made your changes.

    \Terms Changes\  [Agent] may change the terms of the license and relicense terms.  It is your responsibility to check for and review changes to the published terms.

    \Commission\  As commission, you will pay [Agent] [Commission] percent of the total cost of private licenses and any relicense agreement sold on your behalf, calculated before payment processing fees.  [Agent]  will take its commission by instructing the payment processor to deposit commission in its own account, directly, on making each sale.  Other than payment processing fees, [Agent] will cover its own expenses of offering and signing licenses any relicense agreement.

    \Warranties\  You promise that you are and will be legally be entitled to grant licenses and enter any relicense agreement that you offer through the [Website] API, and that you are not breaching any agreement with anyone else by agreeing to these agency terms.

    \Ending the Relationship\  You may end the agency relationship for any project at any time by retracting your project via the [Website] API.  [Agent] may continue to license and relicense customers who began the purchase process before you retracted your project.  [Agent] may end the agency relationship at any time.

    \Other Relicensing\  You agree to retract your project through the [Website] API if you ever publicly license your project on terms other than those of the latest version of a public license published on [Website] when you offered the project, any later version published on [Website], or any new public license published on [Website].

    \Not Exclusive\  You may appoint other agents to license and relicense projects for you, as well as license and relicense your project yourself.  You will not owe [Agent] commission on licensing or relicense transactions through other agents, or that you enter yourself.

    \Promotion\  [Agent] may advertise and otherwise promote your project for licensing and relicensing, but these terms do not obligate [Agent] to do so.
