To sell private licenses for a project through [Website], you must agree to these terms with  [Agent], an addition to the [Website] terms of service.

    \Agency\  You appoint [Agent], a [Agent Legal Form], your agent to license the software project that you offer through the [Website] API.  [Agent] may sign license agreements on your behalf.  License agreements signed by [Agent] will have the same legal effect as if you signed them yourself.

    \License Terms\  [Agent] may only sign licenses on your behalf on the terms of the current form private license agreements published on [Website], for the prices you set via the [Website] API.

    \Forms Changes\  [Agent] may change the terms of the current form private license agreements.  It is your responsibility to review them periodically.  Your may re

    \Pricing Changes\ You can change the pricing for private licenses through the [Website] API.  If you change pricing, [Agent] may continue to enter license agreements at the old pricing to customers who began the purchase process before you made your changes, but must use your new pricing for new customers.

    \Commission\  As commission, you will pay [Agent] [Commission] percent of the total cost of licenses sold on your behalf, calculated before payment processing fees.  [Agent]  will take its commission by instructing the payment processor to deposit commission in its own account, directly, on making each sale.  Other than payment processing fees, [Agent] will cover its own expenses of offering and signing private licenses.

    \Warranties\  You promise that you are legally entitled to license the project that you offer through the [Website] API, and that you are not breaching any agreement with anyone else by agreeing to these agency terms.

    \Ending the Relationship\  You may end the agency relationship for any project at any time by retracting your project from sale via the [Website] API.  [Agent] may continue to enter licenses to customers who began the purchase process before you retracted your project, but may not sell licenses to new customers.  [Agent] may also end the agency relationship at any time.

    \Relicensing\  You agree to retract your project for sale through the [Website] API if you ever publicly license your project on terms other than those of the current version of a public license published on [Website] when you offered the project, any later version, or any new public license published on [Website].

    \Metadata\  You agree to maintain metadata in your project's manifest file as generated by the command-line interface provided by [Agent].

    \Not Exclusive\  The agency relationship is not exclusive.  You may appoint other agents to license projects for you, and license projects yourself.  You will not owe [Agent] commission on any licenses sold through other agents, or that you sell yourself.

    \Promotion\  [Agent] may advertise and otherwise promote your project and the sale of private licenses, but these terms do not obligate [Agent] to do so.
